$github: #333333
$twitter: #55acee

#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: $white

#twitter
  color: $twitter
  border-color: $twitter
  &:hover
    background: $twitter
    border-color: $twitter
    color: $white

#nav-github,
#nav-twitter,
#nav-facebook
  font-size: 14px
  height: 20px
  line-height: 20px
  margin-left: 10px

#nav-github
  min-width: 100px

#nav-twitter
  min-width: 70px

#nav-facebook
  min-width: 100px
  .fb_iframe_widget
    height: 20px
    & > span
      vertical-align: top
